
@import 'https://fonts.googleapis.com/css?family=Lato:400,700';
@import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital,wght@0,400;0,700;1,400;1,700&family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap');


@import
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


/** FONTES PARA O BODY **/
:root {
  --font-primary: "Balsamiq";
}




body {
  background-color: #eee;
  font-family: 'Lato', sans-serif;
  background: rgb(2,0,36);
  background: #ED4264; 
  background: -webkit-linear-gradient(to top, #FFEDBC, #ED4264); 
  background: linear-gradient(to top, #FFEDBC, #ED4264); 
  

}

#page-wrapper {
  position: relative;
}

li {
  list-style: none;
}

a {
  color: #000;
  text-decoration: none;
}

/** global classes styling **/

.container {
  
}

.btn-p1 {
  padding: 0 20px;
  height: 40px;
  font-size: 1em;
  font-weight: 900;
  text-transform: uppercase;
  border: 3px black solid;
  border-radius: 2px;
  background: transparent;
  cursor: pointer;
}

.btn {
  padding: 0 20px;
  height: 40px;
  font-size: 1em;
  font-weight: 900;
  text-transform: uppercase;
  border: 3px black solid;
  border-radius: 2px;
  background: transparent;
  cursor: pointer;
}

.grid {
  display: flex;
}

header {
  position: fixed;
  top: 0;
  min-height: 75px;
  padding: 0px 20px;
  display: flex;
  justify-content: space-around;
  align-items: center; 
  background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(240,131,181,1) 0%, rgba(0,212,255,1) 100%);
  
}

@media (max-width: 600px) {
  header {
    flex-wrap: wrap;
  }
}

.logo {
  width: 60vw;
}

@media (max-width: 650px) {
  .logo {
    margin-top: 15px;
    width: 100%;
    position: relative;
  }
}

.logo > img {
  width: 100%;
  height: 100%;
  max-width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-left: 20px;
}

@media (max-width: 650px) {
  .logo > img {
    margin: 0 auto;
  }
}

nav {
  font-weight: 400;
}

@media (max-width: 650px) {
  nav {
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 50px;
  }
  nav li {
    padding-bottom: 5px;
  }
}

nav > ul {
  width: 35vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

@media (max-width: 650px) {
  nav > ul {
    flex-direction: column;
  }
}

#hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 200px;
  margin-top: 50px;
}

#hero > h2 {
  margin-bottom: 20px;
  word-wrap: break-word;
}

#hero input[type='email'] {
  max-width: 275px;
  width: 100%;
  padding: 5px;
}

#hero input[type='submit'] {
  max-width: 150px;
  width: 100%;
  height: 30px;
  margin: 15px 0;
  border: 0;
  background-color: #f1c40f;
}

#hero input[type='submit']:hover {
  background-color: orange;
  transition: background-color 1s;
}

@media (max-width: 650px) {
  #hero {
    margin-top: 120px;
  }
}

.sessao-informacoes{
  margin-bottom: 30rem;
  
 
}

.sessaoinfo-header {
  text-align: center;
  font-family: var(--font-primary);
  font-size: 2rem;
  color: #ffffff;
  background-color: rgb(32, 31, 31);
  padding: 2rem;

}
.sobre0 {
  display: grid;
  grid-template-columns: repeat(, 3fr) ;
  grid-template-rows: repeat(2, 8rem);
}

.sobre1:nth-child(1){
  grid-column: 2 / 3;
  grid-row: 1/2;
  margin: 1rem;
    
}

.sobre2:nth-child(2){
  grid-column: 4 / 5;
  grid-row: 1/2;
  margin: 1rem;
}
.sobre3:nth-child(3){
  grid-column: 6 / 7;
  grid-row: 1/2;
  margin: 1rem;
}
.sobre4:nth-child(4){
  grid-column: 8 / 9;
  grid-row: 1/2;
  margin: 1rem;
}

#sobre {
  margin-top: 30px;
  border-radius:20px;
}

.sobre-header {
  color: #000000;
  height: 2rem;
  justify-content: center;
}

.sobre-text {
  justify-content: center;
  text-align: justify;
  margin-top: 3rem;
  height: 10rem;
}
#sobre .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 125px;
  width: 20vw;
  color: darkorange;
}

.sobre1-header {
  background-color: rgb(255, 181, 181);
  padding: 1rem;
  text-align: center;
  margin-top: 1rem;
  
}

.sobre1-text {
  background-color: rgb(255, 255, 255);
  padding: 1rem;
  text-align: center;
  
  
}
.sobre2-header {
  background-color: rgb(255, 181, 181);
  padding: 1rem;
  text-align: center;
  margin-top: 1rem;
}

.sobre2-text {
  background-color: rgb(255, 255, 255);
  padding: 1rem;
  text-align: center;
}

.sobre3-header {
  background-color: rgb(255, 181, 181);
  padding: 1rem;
  text-align: center;
  margin-top: 1rem;
}

.sobre3-text {
  background-color: rgb(255, 255, 255);
  padding: 1rem;
  text-align: center;
}

.sobre4-header {
  background-color: rgb(255, 181, 181);
  padding: 1rem;
  text-align: center;
  margin-top: 1rem;
}

.sobre4-text {
  background-color: rgb(255, 255, 255);
  padding: 1rem;
  text-align: center;
}
.depositions-title{
  text-align: center;
  font-family: var(--font-primary);
  font-size: 2rem;
  color: #ffffff;
  background-color: rgb(32, 31, 31);
  padding: 4rem;
  border-radius:20px;
    
}

.depositions-grid{
  display: grid;
  grid-template-columns: repeat(6, 3fr) ;
  grid-template-rows: repeat(2, 8rem);
}


@media (max-width: 550px) {
  #sobre .icon {
    display: none;
  }
}

#sobre .desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 125px;
  width: 80vw;
  padding: 5px;
}

@media (max-width: 550px) {
  #sobre .desc {
    width: 100%;
    text-align: center;
    padding: 0;
    height: 150px;
  }
}

@media (max-width: 650px) {
  #sobre {
    margin-top: 0;
  }
}



#how-it-works {
  margin-top: 50px;
  display: flex;
  justify-content: center;
}

#how-it-works > iframe {
  max-width: 560px;
  width: 100%;
}

#pricing {
  margin-top: 60px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: calc(100% / 3);
  margin: 10px;
  border: 1px solid #000;
  border-radius: 3px;
}

.product > .level {
  background-color: #ddd;
  color: black;
  padding: 15px 0;
  width: 100%;
  text-transform: uppercase;
  font-weight: 700;
}

.product > h2 {
  margin-top: 15px;
}

.product > ol {
  margin: 15px 0;
}

.product > ol > li {
  padding: 5px 0;
}

.product > button {
  border: 0;
  margin: 15px 0;
  background-color: #ffffff;
  font-weight: 400;
}

.product > button:hover {
  background-color: #ED4264;
  transition: background-color 1.5s;
  color: rgb(255, 255, 255);
  transition: color 1s;
}

@media (max-width: 800px) {
  #pricing {
    flex-direction: column;
  }
  .product {
    max-width: 300px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 10px;
  }
}

footer {
  margin-top: 30px;
  background-color: #FFEDBC;
  padding: 20px;
  text-align: right;
}

footer > ul {
  display: flex;
  justify-content: flex-end;
}

footer > ul > li {
  padding: 0 10px;
}

footer > span {
  margin-top: 5px;
  display: flex;
  justify-content: flex-end;
  font-size: 0.9em;
  color: #444;
}

#comofunciona,  #contato, #planos{
  font-family: Lobster;
}


.sessaoinfo-header{
  border-radius:20px;
  font-family: Lobster;
  
}

#hero{
  
  font-family:Lobster;
  color:#eeEEEE
}

#saiba_mais_btn{
  border-radius: 20px;
}